[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/laravel/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/app/laravel/storage/logs/worker.log
stopwaitsecs=3600
